Program results: 
Message: Целью тестирования безопасности является выявление угроз в системе и оценка ее потенциальных уязвимостей, чтобы система не перестала функционировать или использовалась. Это также помогает в обнаружении всех возможных угроз безопасности в системе и помогает разработчикам в устранении этих проблем посредством кодирования.
Hash: 4694104466101964106441004141100944464191104664464161016611961199999461660961610666166411001600949411649110411100101110114444444611101041004661010411461061101060419610660999991010494196966100
Sign: 1314
--------------------
Key Q: 15
Key P: 31
Key G: 9
Key Y: 20
Key X: 4
