Program results: 
Message: Целью тестирования безопасности является выявление угроз в системе и оценка ее потенциальных уязвимостей, чтобы система не перестала функционировать или использовалась. Это также помогает в обнаружении всех возможных угроз безопасности в системе и помогает разработчикам в устранении этих проблем посредством кодирования.
Hash: 9D 63 31 BE 70 A0 73 38 EE 50 76 47 7C CC 54 3B
Sign: 1E 23
--------------------
Key P: 67
Key G: 30
Key Y: -42
Key X: 51
