Program results: 
Message: Целью тестирования безопасности является выявление угроз в системе и оценка ее потенциальных уязвимостей, чтобы система не перестала функционировать или использовалась. Это также помогает в обнаружении всех возможных угроз безопасности в системе и помогает разработчикам в устранении этих проблем посредством кодирования.
Hash: 26839646
Sign: -632308617
--------------------
Key P: 23
Key Q: 59
Key D: 1275
Key N: 1357
